# myweather-api

./: README.md  pom.xml
src/main/java/br/com/hq/myweather/api/: MyWeatherApplication.java  OpenAPIConfig.java  OpenWeatherProperties.java  WebConfig.java
src/main/java/br/com/hq/myweather/api/controller/: CidadeController.java  PaisController.java
src/main/java/br/com/hq/myweather/api/converter/: OpenWeatherConverter.java
src/main/java/br/com/hq/myweather/api/event/: CreatedResourceEvent.java
src/main/java/br/com/hq/myweather/api/event/listener/: CreatedResourceListener.java
src/main/java/br/com/hq/myweather/api/exception/: MyWeatherBadRequest.java  MyWeatherConflict.java  MyWeatherError.java  MyWeatherInternal.java  MyWeatherNotFound.java  MyWeatherValidationException.java
src/main/java/br/com/hq/myweather/api/exception/handler/: MyWeatherExceptionHandler.java
src/main/java/br/com/hq/myweather/api/model/: BaseEntity.java  Cidade.java  Pais.java  Previsao.java
src/main/java/br/com/hq/myweather/api/model/dto/cidade/: OWCoordinates.java  OpenWeatherCityResponse.java
src/main/java/br/com/hq/myweather/api/model/dto/tempo/: OWCity.java  OWData.java  OWForecast.java  OWWeather.java  OpenWeatherResponse.java
src/main/java/br/com/hq/myweather/api/repository/: CidadeRepository.java  MWRepository.java  PaisRepository.java
src/main/java/br/com/hq/myweather/api/repository/filter/: CidadeFilter.java  Filter.java  PaisFilter.java
src/main/java/br/com/hq/myweather/api/repository/impl/: MWRepositoryImpl.java
src/main/java/br/com/hq/myweather/api/service/: CidadeService.java  OpenWeatherAPIService.java  PaisService.java
src/main/java/br/com/hq/myweather/api/utils/: Utils.java
src/main/java/br/com/hq/myweather/api/validator/: CidadeValidator.java  PaisValidator.java  Validator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V202009192312__create_api_tables.sql  V202009192324__insert_default_values.sql
src/test/java/br/com/hq/myweather/: MyWeatherApplicationTests.java
